[Main]
#required settings (examples)
name = raw
path = /encoder

# TimeScale backend:
#   int[16,32,64]
#   float[32,64]
# NilmDB backend:
#   int[8,16,32,64]
#   uint[8,16,32,64]
#   float[32,64]
datatype = float32

# How much data to keep:
# h = hour
# d = day
# w = week
# m = month
# y = year
# none: keep no data
# all: keep all data
keep = all

# Decimate data (yes|no)
# required for visualization
decimate = yes

# Element settings
# Must have at least 1 element
[Element1]
#required settings (examples)
name = x
[Element2]
name = y
[Element3]
name = z

[Element4]
name = extruder