[Main]
exec_cmd = /home/ryan/Desktop/RYAN_HTML_as_filter/bootstrap_interface.py
name = Printer Filter
is_app = yes
[Arguments]

[Inputs]
input = /encoder/raw:float32[x,y,z]

[Outputs]
output = /encoder/position:float32[x,y,z]
